{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6"
  },
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "name": "furniture_agency",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
